# ReportRdlcPoc

./: ReportRdlcPoc.sln
ReportRdlcPoc/: Program.cs  ReportRdlcPoc.csproj  ReportRdlcPoc.http  WeatherForecast.cs
ReportRdlcPoc/Controllers/: ReportController.cs  WeatherForecastController.cs
ReportRdlcPoc/Properties/: launchSettings.json
ReportRdlcPoc/ReportFiles/: Report1.rdlc
ReportRdlcPoc/Service/: ReportService.cs
WindowsFormsApp1/: Report1.rdlc  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
